<!DOCTYPE html>
<html><head>
        <title>UZI DOORMAN</title>
        <style>
            body {
                text-align: center;
                background-color: mediumpurple;
                color: purple;
                margin: 0px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            }
            .thing{
                background-color: black;
            }
                audio {
  width: 100%; /* makes the audio player stretch across the full width of the page */
  background-color: #f2f2f2; /* changes the background color of the player */
  border-radius: 10px; /* rounds the corners of the player */
  margin: 20px auto; /* centers the audio player */
  display: block; /* makes it a block element to center it */
}

        </style>
    </head>
    <body onload="myFunction()">
          <script>
    function myFunction() {
      alert("never republish ANY of this as your own. this information is owned by GLITCH productions");
  }
  </script>
<button onclick="playMusic()">Play Music</button>

<audio id="myAudio" control loop>
  <source src="https://www.youtube.com/watch?v=HfTDP1M2Jz8">
  Your browser does not support the audio element.
</audio>
<iframe width="300" src="https://www.youtube.com/watch?v=HfTDP1M2Jz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
<script>
  function playMusic() {
    var audio = document.getElementById("myAudio");
    audio.loop = true;
    audio.play();
  }
</script>


        <h1>UZI DOORMAN</h1>
        <h2>contents</h2>
        <a href="#basic-info">basic info</a><br>
        <a href="#friends-or-not">relationships</a>
        <h2 id="basic-info">basic info</h2>
        <div class="thing">
        <p>uzi doorman is a worker drone who has a superpower called <br>"the absolute solver"<br>
        she <em>actually</em> made friends with a murder drone and hates someone called "cyn"<br>
            the murder drone she made friends with is called "N"<br>
            and she has ANOTHER murder drone friend called "V"</p>
            </div>
        <h2 id="friends-or-not">relationships</h2>
        <div class="thing">
        <table>
            <thead>
                <tr>
                    <th>person</th>
                    <th>friend</th>
                    <th>enemy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N</td>
                    <td>yes</td>
                    <td>no</td>
                </tr>
                <tr>
                    <td>V</td>
                    <td>yes</td>
                    <td>kind of</td>
                </tr>
                <tr>
                    <td>Cyn</td>
                    <td>no</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table>
        </div>
</body></html>
